TY  - NEWS
TI  - Moderna poljska lirika; Za "Ljubljanski Zvon« spisal (Iz poljskega prevedel P. M. = P. Miklavec.)
ID  - 30001665
IS  - 7
VL  - 21
PB  - Tiskovna zadruga
N1  - Več o A. Niemojewskem, J. Kasprowiczu, K. Tetmajerju-Przerwi, J. Žuiawskem, M. Zenonu, Z. Przesmyckem-Miriamu, A. Langeju, S. Przybyszewskem, J. S. Wierzbickem, B. Wyspiańskem, K. Wyspianńskem in A. Oppmannu.
LA  - slovenski
JO  - Ljubljanski zvon
DA  - 1901
A1  - Mazanowski, Anton
KW  - Poljska, bolgarska in lužiškosrbska literarna zgodovina in ocene leposlovja
ER  -
