TY  - NEWS
TI  - Božji jezik
ID  - 30001665
IS  - 4
VL  - 19
PB  - Tiskovna zadruga
N1  - Vsebina. I. Apoteoza junaka Herakleja. — II. Cesarja Avgusta razprava o božjem jeziku. — III. Lucija Aneja Seneke satira o smrti Cezarja Klavdija (41—58 po Kr.) : Cezarja Klavdija apokolokintoza ali pobučenje. — IV. Ognjeni jeziki. — V. Oton se uči v Valhali božjega jezika. — VI. Grimm in Miklošič pred nebesi.
LA  - slovenski
JO  - Ljubljanski zvon
DA  - 1899
A1  - Ilešič, Fran
KW  - Zgodovina drugih narodov
ER  -
