TY  - NEWS
TI  - Slovenskim pisateljem in bralcem
ID  - 31722241
IS  - 2/5
VL  - 5
PB  - Katoliško tiskovno društvo
N1  - Odnos javnosti do knjige in pisateljevanja. Razmišljanje o literaturi in jeziku, zlasti v DS. Dodaja dopis Feodora iz Trsta verjetno Matej Ternovec o rabi dovršnega in nedovršnega glagola. - Juraj Mulih o svojem jeziku (odlomek iz njegove knjige Poszel apostolszki, 1742). Jezik in pravopis v DS. Trije odlomki v prevodu iz Mickiewiczevega romana Z ognjem in mečem. O besedah natisek, vtisek, izvršiti, završiti, zvršiti, poduk, pouk. Napotki pesnikom DS
LA  - slovenski
JO  - Dom in svet (Ljubljana)
DA  - 1892
A1  - Lampe, Frančišek
ER  -
